# Aliases for symbols, used by symbol_request().
alias symbol:cci_write_a16_d8 vfe_io
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:af_alg_release af_alg
alias symbol:gator_annotate_color gator
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_cmsg_send af_alg
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:gsl_TouchNear gslX680new
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:gspca_disconnect gspca_main
alias symbol:vb2_write videobuf2_core
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:cci_dev_probe_helper vfe_io
alias symbol:cci_unlock vfe_io
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:gspca_dev_probe gspca_main
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:os_gpio_set vfe_io
alias symbol:gator_annotate gator
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:cci_read_a16_d8 vfe_io
alias symbol:gspca_expo_autogain gspca_main
alias symbol:vb2_querybuf videobuf2_core
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:cci_read_a0_d16 vfe_io
alias symbol:sensor_write_array vfe_io
alias symbol:gspca_resume gspca_main
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:cci_dev_remove_helper vfe_io
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:gator_annotate_marker_str gator
alias symbol:cci_lock vfe_io
alias symbol:gsl_obtain_gesture gslX680new
alias symbol:vb2_poll videobuf2_core
alias symbol:gsl_GestureExtern gslX680new
alias symbol:vb2_expbuf videobuf2_core
alias symbol:vfe_get_standby_mode vfe_io
alias symbol:cci_write_a16_d16 vfe_io
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:os_gpio_write vfe_io
alias symbol:gsl_FunIICRead gslX680new
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:gsl_version_id gslX680new
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:vfe_gpio_set_status vfe_io
alias symbol:cci_write vfe_io
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:sensor_read vfe_io
alias symbol:csi_cci_bus_unmatch_helper vfe_io
alias symbol:vb2_mmap videobuf2_core
alias symbol:gator_annotate_name_channel gator
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:cci_write_a0_d16 vfe_io
alias symbol:cci_read_a8_d8 vfe_io
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:vfe_set_mclk_freq vfe_io
alias symbol:os_gpio_release vfe_io
alias symbol:cci_dev_exit_helper vfe_io
alias symbol:gator_annotate_channel_color gator
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:csi_cci_init_helper vfe_io
alias symbol:af_alg_complete af_alg
alias symbol:rtw_config_gpio 8189es
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:cci_bus_match vfe_io
alias symbol:gspca_suspend gspca_main
alias symbol:gator_annotate_channel_end gator
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:gsl_ReportPressure gslX680new
alias symbol:os_mem_alloc vfe_io
alias symbol:gspca_debug gspca_main
alias symbol:af_alg_register_type af_alg
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:vfe_dbg_lv vfe_io
alias symbol:af_alg_free_sg af_alg
alias symbol:gsl_alg_id_main gslX680new
alias symbol:cci_read_a8_d16 vfe_io
alias symbol:os_mem_free vfe_io
alias symbol:csi_cci_exit_helper vfe_io
alias symbol:vb2_read videobuf2_core
alias symbol:gator_annotate_marker gator
alias symbol:vfe_dbg_en vfe_io
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:cci_write_a8_d16 vfe_io
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:vb2_streamon videobuf2_core
alias symbol:gator_annotate_end gator
alias symbol:af_alg_accept af_alg
alias symbol:gspca_frame_add gspca_main
alias symbol:cci_bus_match_cancel vfe_io
alias symbol:vb2_streamoff videobuf2_core
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:vfe_set_pmu_channel vfe_io
alias symbol:gator_annotate_marker_color_str gator
alias symbol:os_gpio_set_status vfe_io
alias symbol:gsl_DataInit gslX680new
alias symbol:vb2_fop_read videobuf2_core
alias symbol:vfe_gpio_write vfe_io
alias symbol:rtw_get_gpio 8189es
alias symbol:cci_subdev_init vfe_io
alias symbol:gator_annotate_marker_color gator
alias symbol:vb2_queue_init videobuf2_core
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:vfe_set_mclk vfe_io
alias symbol:cci_subdev_remove vfe_io
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:vb2_fop_write videobuf2_core
alias symbol:cci_read_a16_d16 vfe_io
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:os_gpio_request vfe_io
alias symbol:vb2_fop_release videobuf2_core
alias symbol:gator_annotate_channel gator
alias symbol:gsl_GestureBuffer gslX680new
alias symbol:gator_annotate_name_group gator
alias symbol:sensor_write vfe_io
alias symbol:cci_dev_init_helper vfe_io
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:cci_read vfe_io
alias symbol:gator_annotate_visual gator
alias symbol:af_alg_unregister_type af_alg
alias symbol:cci_write_a16_d8_continuous_helper vfe_io
alias symbol:vb2_qbuf videobuf2_core
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:cci_write_a8_d8 vfe_io
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:gsl_mask_tiaoping gslX680new
alias symbol:vb2_reqbufs videobuf2_core
