root:*::
daemon:*::
bin:*::
sys:*::
adm:*::orangepi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::orangepi
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::orangepi
sasl:*::
plugdev:*::orangepi
staff:*::
games:*::
users:*::
nogroup:*::
input:!::orangepi
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::
messagebus:!::
ssh:!::
orangepi:!::
